PRIVATE_KEY=sssssssss
ETHERSCAN_API_KEY=sssssssss
POLYGONSCAN_API_KEY=sssssssss
COINMARKETCAP_API_KEY=sssssssss
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
MAINNET_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/your-api-key
TRACK_GAS=true